ENV = 'development'

# 前端访问路径
VUE_APP_BASE_API = '/zjmzxfzhl'
# 后端请求URL
VUE_APP_BASE_URL = 'http://localhost:8081/zjmzxfzhl'
# VUE_APP_BASE_URL = 'http://118.190.100.3:8080/zjmzxfzhl'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
