ENV = 'development'

VUE_APP_BASE_API = '/zjmzxfzhl'

# zjmzxfzhl begin
VUE_APP_BASE_URL = 'http://localhost:8081/zjmzxfzhl'
# zjmzxfzhl end

# zjmzxfzhl-cloud begin
# VUE_APP_BASE_URL = 'http://localhost:8080'
# zjmzxfzhl-cloud end
